<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<title>현대해상다이렉트</title>
<script type="text/javascript" src="../_ui_include/head.js"></script><!-- //Include: head -->
<script>
	$(function() {
		UI.init();
	});
</script>
</head>
<body data-channel="pc" data-login="true" data-category="module" data-category-sub="">
	<script type="text/javascript" src="../_ui_include/skip.js"></script><!-- //Include: skip -->
	<!-- wrap -->
	<div id="wrap">
		<div id="header">
			<script type="text/javascript" src="../_ui_include/gnb.js"></script><!-- //Include: gnb -->
		</div>
		<script type="text/javascript" src="../_ui_include/breadcrumb.js"></script><!-- //Include: breadcrumb-->
		<div id="container">
			<!-- [Start of content] ================================== -->
			<div id="content">
				<div class="section">
					<div class="comp">
						<div class="title_area border_bottom">
							<h2 class="h3">.table</h2>
						</div>
						<div class="table_area">
							<div class="table_top">
								<h3 class="h3">.col2</h3>
							</div>
							<table class="table col2">
								<caption>.col2</caption>
								<colgroup>
									<col />
									<col />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio.</td>
									</tr>
									<tr>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="comp ">
						<div class="table_area">
							<div class="table_top">
								<h2 class="h3">.col4</h2>
							</div>
							<table class="table col4">
								<caption>.col4</caption>
								<colgroup>
									<col /><col /><col /><col />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">TH</th>
										<td>Lorem, ipsum.</td>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit.</td>
									</tr>
									<tr>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit amet.</td>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et quam, quis nesciunt omnis impedit commodi, illo. Maiores at, eius velit ipsam, corporis sed eos, quod in quam distinctio iure!</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th scope="row" colspan="2">TFOOT</th>
										<td colspan="2">1,811,076,133<span class="won">원</span></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>


					<div class="comp ">
						<div class="table_area">
							<div class="table_top">
								<h2 class="h3">Mix .col4</h2>
							</div>
							<table class="table col4">
								<caption>.col4</caption>
								<colgroup>
									<col /><col /><col /><col />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="2">TH</th>
										<th scope="col">TH</th>
										<th scope="col" rowspan="2">TH</th>
									</tr>
									<tr>
										<th scope="col">TH</th>
										<th scope="col">TH</th>
										<th scope="col">TH</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">TH</th>
										<td>Lorem, ipsum.</td>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit.</td>
									</tr>
									<tr>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit amet.</td>
										<th scope="row">TH</th>
										<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et quam, quis nesciunt omnis impedit commodi, illo. Maiores at, eius velit ipsam, corporis sed eos, quod in quam distinctio iure!</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th scope="row" colspan="2">TFOOT</th>
										<td colspan="2">1,811,076,133<span class="won">원</span></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>

					<div class="comp">
						<div class="table_area">
							<div class="table_top">
								<h2 class="h3">.guide_type</h2>
							</div>
							<div class="box blue  mb30">
								<ul class="list_dot">
									<li>thead th{text-align:center}</li>
									<li>tbody th{background:none}</li>
								</ul>
							</div>
							<table class="table guide_type">
								<caption>보상절차 필요서류 안내</caption>
								<colgroup>
									<col style="width:110px"/>
									<col style="width:110px"/>
									<col />
									<col style="width:230px"/>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="seperate" colspan="2">구분</th>
										<th scope="col">필요서류</th>
										<th scope="col">발급처</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" colspan="2" rowspan="2" class="bd_r"><span class="highlight">공통서류</span></th>
										<td >
											<button type="button" class="btn ass"><span class="down">보험금 청구서</span></button> 
											개인(신용)정보처리동의서, 계좌번호 포함 <span class="highlight lh40 ml20">청구인 신분증(앞)</span>
										</td>
										<td>보험회사</td>
									</tr>
									<tr>
										<td class="bd_l">
											<ul class="list_dot">
												<li>가족관계 확인 필요 시: 가족관계 확인서류(예: 가족/혼인관계 증명서 등)</li>
												<li>상해사고 시: 사고입증서류(아래 표 참고)</li>
											</ul>
											<p>입 통원 진료비 영수증(처방 시 약제비 영수증)</p>
											<p class="imp_txt"> 카드 전표 및 소득공제 확인용 ‘진료비납입확인서’ 불가</p>
											<ol>
												<li>1. 처방전(질병분류코드 필수 기재)
													<p class="star_txt ml15">미기재 시 추가 증빙서류(진단서, 소견서 등)가 필요할 수 있음</p>
												</li>
												<li>
													2. 진료비세부(산정)내역서
													<p class="imp_txt ml15">비급여 의료비 발생 시 필수 제출</p>
												</li>
											</ol>
										</td>
										<td>주민센터/ 보험회사 </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>


				<div class="section ">
					<div class="comp">
						<div class="title_area border_bottom">
							<h3 class="h3">table ta_c</h3>
						</div>
						<div class="box blue mb20">
							<ul class="list_dot">
								<li>디자인 가이드 변경으로 .tbl_col 과 .table ta_c 통일됨</li>
							</ul>
						</div>
						<div class="table_area">
							<table class="table ta_c">
								<caption>환율정보</caption>
								<colgroup>
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">통화코드</th>
										<th scope="col">국가명</th>
										<th scope="col">통화명</th>
										<th scope="col">매도율(TT SELLING)</th>
										<th scope="col">매입률(TT BUYING)</th>
										<th scope="col">기준율(TT BASIC)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>USD</td>
										<td>미국</td>
										<td>DOLLAR</td>
										<td class="ta_r">1,122.00</td>
										<td class="ta_r">1,100.40</td>
										<td class="ta_r">1,111.20</td>
									</tr>
									<tr>
										<td>EUR</td>
										<td>유럽연합</td>
										<td>EURO</td>
										<td class="ta_r">1,359.17</td>
										<td class="ta_r">1,332.27</td>
										<td class="ta_r">1,345.72</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="section ">
					<div class="comp">
						<div class="table_area">
							<div class="table_top">
								<h4 class="h3">.compact</h4>
							</div>
							<table class="table ta_c compact">
								<caption>사고 건수</caption>
								<colgroup>
									<col style="width:110px"/>
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" rowspan="2" class="line">지역명</th>
										<th scope="col" rowspan="2" class="line">총계</th>
										<th scope="col" colspan="2">성별</th>
										<th scope="col" colspan="7">연령</th>
									</tr>
									<tr>
										<th scope="col" class="bd_l">남</th>
										<th scope="col">여</th>
										<th scope="col">10대</th>
										<th scope="col">20대</th>
										<th scope="col">30대</th>
										<th scope="col">40대</th>
										<th scope="col">50대</th>
										<th scope="col">60대</th>
										<th scope="col">70대</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>서울특별시</td>
										<td>45</td>
										<td>25</td>
										<td>20</td>
										<td>4</td>
										<td>3</td>
										<td>9</td>
										<td>10</td>
										<td>9</td>
										<td>7</td>
										<td>3</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th scope="row">합계</th>
										<td>14</td>
										<td>9</td>
										<td>5</td>
										<td>0</td>
										<td>3</td>
										<td>2</td>
										<td>5</td>
										<td>1</td>
										<td>2</td>
										<td>1</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>


				<div class="section">
					<div class="comp">
						<div class="title_area ">
							<h3 class="h3">table.ta_c</h3>
						</div>
						<div class="table_area">
							<table class="table ta_c">
								<caption>품목코드 검색 정보</caption>
								<colgroup>
									<col style="width:10%;" />
									<col style="width:17%;" />
									<col style="width:auto;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">품목코드</th>
										<th scope="col">품목명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="form_radio solo">
												<input  type="radio" id="radio01_03" name="radio01">
												<label for="radio01_03"><span class="offscr">선택</span></label>
											</div>
										</td>
										<td>2010103</td>
										<td class="txt_l">WOOL(GREASY OR SCOURED), WOOL TOPS, WOOL WASTE SHODDIES, MUNGO(IN FULL PRESSED BALE)</td>
									</tr>
									<tr>
										<td>
											<div class="form_radio solo">
												<input  type="radio" id="radio01_04" name="radio01">
												<label for="radio01_04"><span class="offscr">선택</span></label>
											</div>
										</td>
										<td>2010104</td>
										<td class="txt_l">RAW STATES</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="comp">
						<div class="table_area table_horizon">
							<div class="table_top">
								<h2 class="h3">.table_horizon </h2>
								<span class="opt">
									<a href="#" class="btn ass">계약변경</a>
									<a href="#" class="btn ass">증권발행</a>
									<a href="#" class="btn ass"><span class="down">엑셀 다운로드</span></a>
								</span>
							</div>

							<div class="horizon_scrollbar">
								<table class="tbl_col">
									<caption>근재정산용통계 조회 </caption>
									<colgroup>
										<col style="width:80px" />
										<col style="width:150px" />
										<col style="width:150px" />
										<col style="width:100px" />
										<col style="width:120px" />
										<col style="width:250px" />
										<col style="width:220px" />
										<col style="width:180px" />
										<col style="width:180px" />
										<col style="width:140px" />
										<col style="width:180px" />
									</colgroup>
									<thead class="line">
										<tr>
											<th scope="col">선택</th>
											<th scope="col">계약번호</th>
											<th scope="col">부서</th>
											<th scope="col">계약상태</th>
											<th scope="col">계약일</th>
											<th scope="col">현장명</th>
											<th scope="col">보험기간</th>
											<th scope="col">노무비(원)</th>
											<th scope="col">보험료발생분(원)</th>
											<th scope="col">배서구분</th>
											<th scope="col">입력자 아이디</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="form_radio solo">
													<input  type="radio" id="radio01_01" name="radio01">
													<label for="radio01_01"><span class="offscr">선택</span></label>
												</div>
											</td>
											<td ><a href="javascript:void(0);" class="link">S212STX00019</a></td>
											<td>Major영업1</td>
											<td><span class="tag normal">변경</span></td>
											<td>2021.06.14</td>
											<td class="txt_l">
												<!-- tooltip -->
												<div class="tooltip">
													<a href="javascript:void(0);" class="btn_tooltip btn_tooltip_text" data-handler="" style="width:200px;">분당동 문화, 집회 분당동 문화, 집회 </a>
													<div class="tooltip_panel" role="tooltip">
														<div class="info">
															<p>분당동 문화, 집회 분당동 문화, 집회 분당동 문화, 집회 분당동 문화, 집회 분당동 문화, 집회 분당동 문화, 집회 분당동 문화, 집회 분당동 문화, 집회 </p>
														</div>
														<a class="tooltip_close" href="javascript:void(0);">Close</a>
													</div>
												</div>
												<!-- //tooltip -->
											</td>
											<td>2021.06.14~2022.06.14</td>
											<td class="ta_r">0</td>
											<td class="ta_r">0</td>
											<td>공사기간기간</td>
											<td>Hyundai</td>
										</tr>
										<tr>
											<td>
												<div class="form_radio solo">
													<input  type="radio" id="radio01_02" name="radio01">
													<label for="radio01_02"><span class="offscr">선택</span></label>
												</div>
											</td>
											<td ><a href="javascript:void(0);" class="link">S212STX00020</a></td>
											<td>Major영업2</td>
											<td><span class="tag good">신규</span></td>
											<td>2021.06.14</td>
											<td class="txt_l">
												<!-- tooltip -->
												<div class="tooltip">
													<a href="javascript:void(0);" class="btn_tooltip btn_tooltip_text" data-handler="" style="width:200px;">세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 </a>
													<div class="tooltip_panel" role="tooltip">
														<div class="info">
															<p>세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 세종복합편의시 </p>
														</div>
														<a class="tooltip_close" href="javascript:void(0);">Close</a>
													</div>
												</div>
												<!-- //tooltip -->
											</td><!-- 툴팁으로 변경예정 -->
											<td>2021.06.14~2022.06.14</td>
											<td class="ta_r">0</td>
											<td class="ta_r">0</td>
											<td>신규</td>
											<td>Hyundai</td>
										</tr>
										<tr>
											<td>
												<div class="form_radio solo">
													<input  type="radio" id="radio01_04" name="radio01">
													<label for="radio01_04"><span class="offscr">선택</span></label>
												</div>
											</td>
											<td ><a href="javascript:void(0);" class="link">S212STX00022</a></td>
											<td>Major영업1</td>
											<td><span class="tag withdraw">취소</span></td>
											<td>2021.06.14</td>
											<td class="txt_l">
												<!-- tooltip -->
												<div class="tooltip">
													<a href="javascript:void(0);" class="btn_tooltip btn_tooltip_text" data-handler="" style="width:200px;">광주소촌동 공동 광주소촌동 공동 </a>
													<div class="tooltip_panel" role="tooltip">
														<div class="info">
															<p>광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 광주소촌동 공동 </p>
														</div>
														<a class="tooltip_close" href="javascript:void(0);">Close</a>
													</div>
												</div>
												<!-- //tooltip -->
											</td>
											<td>2021.06.14~2022.06.14</td>
											<td class="ta_r">0</td>
											<td class="ta_r">0</td>
											<td>취소</td>
											<td>Hyundai</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th scope="row" colspan="7" class="ta_r">계</th>
											<td class="ta_r"><span class="highlight">121,669,100</span></td>
											<td colspan="3">&nbsp;</td>
										</tr>
									</tfoot>
								</table> 
							</div>
						</div>
						<div class="box blue mt20">
							<ul class="list_dot">
								<li>UI.table.init($(target));</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- <div class="section mt60">
					<div class="comp editor_view">
						<div class="title_area border_bottom">
							<h3 class="h3">.editor_view</h3>
						</div>
						<div class="box blue mb30">
							<ul class="list_dot">
								<li>약관 및 관리자 등록시 사용되는 콘텐츠성 테이블(기본 마크업으로 구성-클래스 배제)</li>
							</ul>
						</div>
						<table>
							<caption>상품안내 상품개요</caption>
							<colgroup>
								<col style="width:180px" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">관계법</th>
									<td>개인정보보호법 제39조의9</td>
								</tr>
								<tr>
									<th scope="row">의무가입대상</th>
									<td>
										<p>정보통신서비스 제공자 등</p>
										<table>
											<caption>상품안내 상품개요</caption>
											<colgroup>
												<col style="width:150px" />
												<col />
											</colgroup>
											<tbody>
												<tr>
													<th scope="row" rowspan="3">정보통신서비스 <br> 제공자 등</th>
													<td rowspan="2">정보통신서비스 제공자 </td>
													<td>전기통신사업자(기간/별정/부가)</td>
												</tr>
												<tr>
													<td>영리 목적으로 전기통신사업자의 전기통신 역무를 이용하여 정보를 제공하거나 정보의 제공을 매개하는 자 </td>
												</tr>
												<tr>
													<td colspan="2">정보통신서비스 제공자로부터 개인정보를 제공받은 자 </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<th scope="row">최소가입보상한도액</th>
									<td>
										<table class="ta_c">
											<caption>이용자수/매출액, 800억원 초과, 50억원 초과~800억원 이하, 5천만원 이상~50억원 이하 항목으로 이루어진 테이블입니다.</caption>
											<colgroup>
												<col />
												<col />
												<col />
												<col />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">이용자수/매출액</th>
													<th scope="col">800억원 초과</th>
													<th scope="col">50억원 초과~800억원 이하</th>
													<th scope="col">5천만원 이상~50억원 이하</th>
													<th scope="col">5천만원 미만</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>100만명 이상</td>
													<td>10억원</td>
													<td>5억원</td>
													<td>2억원</td>
													<td rowspan="4">면제</td>
												</tr>
												<tr>
													<td>10만명~100만명</td>
													<td>5억원</td>
													<td>2억원</td>
													<td>1억원</td>
												</tr>
												<tr>
													<td>1천명~10만명</td>
													<td>2억원</td>
													<td>1억원</td>
													<td>0.5억원</td>
												</tr>
												<tr>
													<td>1천명 미만</td>
													<td colspan="3">면제</td>
												</tr>
											</tbody>
										</table>
										<p class="imp_txt">이용자수: 전년도 말 기준 직전 3개월간 그 개인정보가 저장·관리되고 있는 일일 이용자수 평균</p>
										<p class="imp_txt">매출액: 직전 사업연도의 매출액(필요시, 예상매출액)</p>
									</td>
								</tr>
								<tr>
									<th scope="row">미가입 시 벌칙사항</th>
									<td>
										<p>정보통신서비스 제공자 등이 보험/공제/준비금 적립 등 필요한 조치를 하지 않을 경우 2천만원 이하의 과태료 부과</p>
										<p class="imp_txt">개인정보보호법 제75조 3항 1호</p>
									</td>
								</tr>
							</tbody>
						</table>
						<span class="law">준법감시인 확인필 20214429(2021.05.31)</span>
					</div>
				</div> -->
			</div>
			<!-- [End of content] ==================================== -->
		</div>
		<script type="text/javascript" src="../_ui_include/quick.js"></script><!-- //Include: quick -->
		<div id="footer" class="footer">
			<script type="text/javascript" src="../_ui_include/footer.js"></script><!-- //Include: footer -->
		</div>
		<!-- [Start of Modal] ====================================== -->
		<!-- Code Here~!! -->
		<!-- [End of Modal] ======================================== -->

	</div>
	<!-- //wrap -->
</body>
</html>